<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Edward Fox Photos - Edward Fox News - Edward Fox Information </title>
  <meta name="description" content="Edward Fox Information - TV.com offers all of the latest Edward Fox news as well as exclusive Edward Fox photos. " />
  <meta name="keywords" content="Edward Fox Pics, Edward Fox News, Edward Fox Information, Edward Fox Photos, Edward Fox Biography, Edward Fox Films, Edward Fox Bio, Edward Fox Pictures, Edward Fox Videos" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <script type="text/javascript" src="newWindow.js"></script>
  <script type="text/javascript" src="global.js"></script>
  <script type="text/javascript" src="mbox.js"></script>
  
      <script language="JavaScript1.2">
      // Custom function to track clicks on links to offsite domains.
      function mboxTrackClickOffsite(dummyMboxName, clickedMboxName, offsiteUrl){
        var dummyRequestUrl = mboxs[dummyMboxName].getURL();
        var clickRequestUrl = dummyRequestUrl.replace(dummyMboxName, clickedMboxName);
        var proxyImage = new Image();
        proxyImage.src = clickRequestUrl;
        //window.setTimeout("window.location.href='" + offsiteUrl + "'", 300);
      }
  </script>
  

</head>

  
<body id="blue" class="">

    
        <div id="skin">
</div>

  <div id="maincolumn">
    <div id="gnenav">
      <div class="pr-10 fr"><a href="http://www.tv.com/feature/helpcenter/">Help</a></div>
      <img src="http://i.i.com.com/cnet.g2/shared/ge_img_6.gif" width="207" height="10" alt="CNET Networks Entertainment" /> <a href="http://www.gamespot.com">GameSpot</a>: <a href="http://www.gamespot.com/ps3/index.html">PS3</a> - <a href="http://www.gamespot.com/wii/index.html">Wii</a> | <a href="http://www.gamefaqs.com">GameFAQs</a> | <a href="http://www.metacritic.com">Metacritic</a> | <a href="http://www.mp3.com">MP3.com</a> | <a href="http://www.tv.com">TV.com</a>
    </div>


    <div id="header">

      
<div class="userbar">
  <div class="userbar-bg">
    <a class="fl" style="width:148px;height:76px;" href="http://www.tv.com"></a>
    <div id="section-head-logo"></div>
    <div class="userbox">
      <div class="left">
        <div class="right">
          <div class="body">
            
              
              <SCRIPT TYPE="text/javascript">
              <!--
              function submitenter(myfield,e)
              {
              var keycode;
              if (window.event) keycode = window.event.keyCode;
              else if (e) keycode = e.which;
              else return true;

              if (keycode == 13)
                 {
                 document.forms.login.submit();
                 return false;
                 }
              else
                 return true;
              }
              //-->
              </SCRIPT>
              

              <form name="login" method="post" action="http://authorize.tv.com/1324-4-90.html">

                <table cellpadding="0" cellspacing="0" class="mb-5">
                  <tr>
                    <td>
                      <span class="f-999 f-10">Email:</span><br/>
                      <input type="text" name="EMAILADDR" onKeyPress="return submitenter(this,event)" />
                    </td>
                    <td>
                      <span class="f-999 f-10">Password:</span><br/>
                      <input type="password" name="PASSWORD" onKeyPress="return submitenter(this,event)" />
                    </td>
                    <td style="width:1%;" valign="bottom">
                      <a href="javascript:document.forms.login.submit();" class="btn blue-darkbg">Login<span></span></a>
                    </td>
                  </tr>
                </table>

                                  <input type="hidden" name="path" value="http://www.tv.com/edward-fox/person/107928/summary.html" />
                              </form>

              <span><a href="http://www.tv.com/signup/basic">Signup</a> | <a href="http://authorize.tv.com/1328-4-90.html">Forgot Login</a></span>

                      </div class="body">
        </div class="right">
      </div class="left">
    </div class="userbox">
  </div>
</div>
      <div id="searchbar">
  
    <form name="searchform" action="http://www.tv.com/search.php">
    <div class="left">
      <div class="right">
        <div class="body">
          <span class="text">Search:</span>
          <span class="input"><input id="searchtext" type="text" name="qs" style="position:relative;z-index:2;" value="Search" onfocus="this.className='on';if(this.value=='Search')this.value='';" onblur="this.className='';if(this.value=='')this.value='Search';" /></span>
          <div class="btn" onClick="document.forms['searchform'].submit();"></div>
        </div>
      </div>
    </div>
    <input type="hidden" name="type" value="11" />
    <input type="hidden" name="stype" value="all" />
                  </form>
</div>


  <script type="text/javascript" language="javascript">
    if (isSafari() && document.getElementById('searchbar')) document.getElementById('searchbar').className='safari';
      else { if (document.getElementById('searchtext')) document.getElementById('searchtext').value = "Search"; }
  </script>

        <!-- headband here -->
            <div style="width:760px; height:60px; overflow:hidden; clear:both; background:url(http://chkpt.zdnet.com/chkpt/tv-headband-giftguide_load/http://image.com.com/tv/images/promos/headbands/panasonic_gg_headband.gif) no-repeat;">

<div style="float:left;"><a href="http://adlog.com.com/adlog/c/r=7807&s=703150&t=-1&o=1:&h=cn&p=2&b=1&l=en_US&&site=1/http://chkpt.zdnet.com/chkpt/tv-headband-giftguide-click/http://www.tv.com/feature/2006giftguide/"><img src="http://image.com.com/tv/images/clear/c.gif" width="645" height="60" alt="Holiday Gift Guide" class="float-left"></a></div>

<div style="float:left;"><a href="http://adlog.com.com/adlog/c/r=7807&s=703150&t=-1&o=1:&h=cn&p=2&b=1&l=en_US&&site=1/http://chkpt.zdnet.com/chkpt/tv-headband-giftguide-click/http://clk.atdmt.com/RNY/go/gmsptpls0030000036rny/direct/01/" target="_blank"><img src="http://image.com.com/tv/images/clear/c.gif" width="100" height="60" alt="Holiday Gift Guide" class="float-left"></a></div>


<div style="float:right;"><a href="http://chkpt.zdnet.com/chkpt/tv-hideheadband/www.tv.com/promos/headband/hideheadband.php" class="float-right"><img src="http://image.com.com/tv/images/clear/c.gif" width="15" height="60" alt="Hide Headband"></a></div>
</div>
    
      
        
                
<div class="globalbar">
  <ul>
    <li class="first"><a href="http://www.tv.com">Home</a></li>
    <li><a href="http://www.tv.com/shows.html">All Shows</a></li>
    <li><a href="http://www.tv.com/listings/index.html">Listings</a></li>
    <li><a href="http://www.tv.com/news/index.html">News</a></li>
    <li><a href="http://www.tv.com/features/index.html">Features</a></li>
    <li><a href="http://www.tv.com/photo/index.html">Pictures</a></li>
    <li><a href="http://www.tv.com/downloads/">Downloads</a></li>
    <li><a href="http://www.tv.com/video/">Videos</a></li>
    <li><a href="http://www.tv.com/forums/forums.html">Forums</a></li>
  </ul>
</div>
      <div class="genrebar">
	    	    
  <ul>
    
    
      <li class="first"><a href="http://www.tv.com/drama/genre/5/summary.html">Drama</a></li>
      <li><a href="http://www.tv.com/action-adventure/genre/1/summary.html">Action Adventure</a></li>
      <li><a href="http://www.tv.com/comedy/genre/4/summary.html">Comedy</a></li>
      
      <li><a href="http://www.tv.com/animation/genre/2/summary.html">Animation</a></li>
      
      <li><a href="http://www.tv.com/reality/genre/9/summary.html">Reality</a></li>
      
      <li><a href="http://www.tv.com/sci-fi/genre/10/summary.html">Sci-Fi</a></li>
      <li><a href="http://www.tv.com/children/genre/3/summary.html">Children</a></li>
      <li><a href="http://www.tv.com/soap/genre/11/summary.html">Soap</a></li>
      <li><a href="http://www.tv.com/talk-show/genre/13/summary.html">Talk Shows</a></li>
  	  <li><a href="http://www.tv.com/shows/topshows.html?pop=1">Top Shows</a></li>

    
  </ul>
</div>
    </div id="header">

    <div id="content">

        
<div id="content-head" style="background-image:url(http://image.com.com/tv/images/content_headers/person/107928.jpg);">
  <h1>Edward Fox</h1>

  <div id="content-tabs">
    <ul>
      <li class="on">
        <a href="summary.html" class="first">Summary</a>
      </li>
      <li class="empty">
        <a></a>
      </li>
      <li>
        <a href="http://www.tv.com/edward-fox/person/107928/biography.html">Biography</a>
      </li>
      <li>
        <a href="http://www.tv.com/edward-fox/person/107928/appearances.html">Credits</a>
      </li>
      <li>
        <a href="http://www.tv.com/edward-fox/person/107928/trivia.html">Trivia & Quotes</a>
      </li>
      <li>
        <a class="off">News</a>
      </li>
      <li>
        <a class="off">Videos</a>
      </li>
      <li>
        <a class="off">Pictures</a>
      </li>
      <li>
        <a class="off">Blog</a>
      </li>
      <li>
        <a class="last off">Reviews</a>
      </li>
          </ul>
  </div>
</div>
<div id="full-col-wrap">

  <div id="main-col">

    <div id="summary">

  <div class="f-bold f-666 f-11">
    Most Recent Role: <span class="f-000">Gudgeon on </span><a href="http://www.tv.com/poirot/show/3573/summary.html">Poirot</a><br />            Birthplace: <span class="f-000">Chelsea, London, England</span><br />    Birthday: <span class="f-000">4-13-1937</span><br />            
  </div>

      <div class="mt-10">
                       Edward Fox  comes of a grand theatrical family - his mother was the English actress  Angela Fox , who was a daughter of the playwright  Frederick Lonsdale , and his brother  James Fox  and daughter  Emilia Fox  are also actors. Having served as an officer in the  Coldstream Guards  (which is the most prestigious regiment in the British Army) Edward has made a long and successful acting...
                  <div class="ta-r f-bold mt-10">
            <a href="http://www.tv.com/edward-fox/person/107928/biography.html">Full Biography &raquo;</a>
          </div>
                  </div>
  
  <div class="divider"></div>

  <div id="toolbar">
    <ul>
                <li><a href="http://www.tv.com/signup/basic">Tag It</a></li>
            <li><a href="http://www.tv.com/edward-fox/person/107928/write_review.html">Write a Review</a></li>
      <!--<li><a href="http://dw.com.com/redir?ltype=&siteid=45&edid=3&asId=&astId=&ctype=&cval=&ptId=6553&ontid=9139&useract=69&destURL=http%3A%2F%2Fwww.tv.com%2Fusers%2Fshows.php%3Faction%3Dadd%26item_id%3D107928%26item_type%3D104%26l_type%3D7">+ Add to Favorites</a></li>-->
      <li><a href="javascript:void(0);" onClick="showAddFavoriteForm(104,107928, 'add_favorite', 'http://www.tv.com');">+ Add to Favorites</a></li>
            <li class="last"><a href="http://www.tv.com/usersubmission/celebrity_bio.html?celeb_id=107928" class="f-C00">Edit Bio</a></li>    </ul>
  </div>

</div>
            <script language="JavaScript" src="moo.js" type="text/JavaScript"></script>
<script language="JavaScript" src="prototype-lite.js" type="text/JavaScript"></script>
<script language="JavaScript" src="rapper.js" type="text/JavaScript"></script>
<script language="JavaScript" src="ajax_tagging.js" type="text/JavaScript"></script>


<div class="pod box special blue mt-10" id="tagging_module_single" style="display:none">
  <div class="head"><h1>Tagging</h1><span>&nbsp;</span></div>
  <div class="body">
        <form id="add_tags_single" name="add_tags" method="post" action="summary.html">
      <input type="hidden" name="action" value="add_tags" />
      <input type="hidden" name="type" value="42" />
      <input type="hidden" name="ref_type_id" value="104" />
      <input type="hidden" name="ref_id" value="107928" />
      <b>Enter your tags below.</b> Use commas to separate tags.<br />
      Examples:
              celebrity,              new,              blu-ray            <textarea name="tag_body" id="tag_body_single" cols="70" rows="2" style="width:406px;height:40px;" class="mt5"></textarea><br />

      <table id="btn_add_tag_single" cellpadding="0" cellspacing="0" align="center" class="mt-5" style="display:none;">
        <tr>
          <td><a href="javascript:void(0);" onClick="submitTags('add_tags_single', 'http://www.tv.com', 'single')" class="btn orange">Add Tag<span></span></a></td>
        </tr>
      </table>
    </form>

    <div id="add_success_single" style="display:none"></div>

    <div class="divider" id="tags_results_divider_single" style="display:none"></div>

        <div id="tags_results_single" style="display:none"></div>

  </div>
  <div class="foot"><div></div></div>
</div>    
	<script language="JavaScript" src="ajax_favorite_add.js" type="text/JavaScript"></script>

<a name="addfavorite"></a>
<div class="pod box special blue mt-10" id="favorite_module" style="display:none">
  <div class="head"><h1>Add to Favorites</h1><span>&nbsp;</span></div>
  <div class="body">
        <form id="add_favorite" name="add_favorite" method="post" action="summary.html">
      <input type="hidden" name="action" value="add_favorite" />
      <input type="hidden" name="type" value="45" />
      <input type="hidden" name="ref_type_id" value="104" />
      <input type="hidden" name="ref_id" value="107928" />
    </form>

    <div id="add_favorite_success" style="display:none"></div>

    <div class="divider" id="favorites_results_divider" style="display:none"></div>

        <div id="favorites_results" style="display:none"></div>

  </div>
  <div class="foot"><div></div></div>
</div>
      
    <div class="pod">
  <div class="head"><h1>Most Recent Appearance</h1><span>&nbsp;</span></div>

  <a href="http://www.tv.com/poirot/show/3573/summary.html" class="f-bold">Poirot</a><br />
  <a href="http://www.tv.com/poirot/the-hollow/episode/277128/summary.html" class="f-bold f-italic">The Hollow</a><br />
  <span class="f-10 f-666">Monday 26 April 2004 on ITV1</span>

      <p>Poirot is spending a week-end with the Angkatells, at their country house called  The Hollow . The good-looking Dr John Christow is also there, with his plain wife, but he is flirting (or perhaps more) with Henrietta Savernake, a young artist. Meanwhile, Lady Angkatell is match-making between...</p>
  
  <div class="divider"></div>

  <div class="ta-c f-bold">

    <a href="http://www.tv.com/poirot/the-hollow/episode/277128/summary.html" class="f-930">Episode Summary</a> &nbsp;|&nbsp; <a href="http://www.tv.com/edward-fox/person/107928/appearances.html" class="f-930">See All Appearances</a>

  </div>

</div>
              
          
  
    
    
	        

    	        

    
    <script type="text/javascript" src="prototype.js"></script>
    <script type="text/javascript" src="moo.js"></script>
  <script type="text/javascript" src="rapper.js"></script>
  <script type="text/javascript" src="ajax_sls.js"></script>

    <div id="headlinespod" class="pod">

  <div class="head"><h1>User Submitted News</h1><span><a style="color:gold;" href="javascript:alert('You must be signed in to submit news.');">Submit a Link</a></span></div>

			<ul id="ul_updates">

								
								<div id="new_sls_holder"></div>

			</ul>

    <div class="ta-c f-bold">
            	<div id="div_submit_fold">
			<a href="javascript:showAddLinkForm('div_add_a_link', .3, 220);">Submit a Link</a>
			|
			More: <a href="http://www.tv.com/edward-fox/person/107928/news.html&sort=sls" class="f-930">Edward Fox Submissions &raquo;</a>
		</div>
          </div>


		<div id="div_add_a_link" style="display:none;width:424px;padding:4px;line-height:19px;background:#EDF0F8;border:1px solid #718BC4;text-align:left;">
	<b>Submit a Link</b><br>
	<input type="text" name="txt_Link" id="txt_SLS_Link" value="http://" class="sls">
	<b><a href="javascript:checkLink('div_validate_response', 'txt_SLS_Link');">Validate Link</a></b>
		<div id="div_validate_response" style="padding-left:2px;"></div>

		
	<b>Link Title:</b><br>
	<input type="text" name="txt_Link_Title" id="txt_SLS_Link_Title" class="sls">
	<br>

	<b>Link Description:</b><br>
	<textarea name="txt_Link_Desc" id="tar_SLS_Link_Desc" class="sls"></textarea>
	<br>

	<div id="div_save" style="width:424px;float:right;text-align:right;">
				<b><a href="javascript:void(0);" onClick="javascript:finalizeLink(107928, 104, 'txt_SLS_Link', 'txt_SLS_Link_Title', 'tar_SLS_Link_Desc', 'div_thanks', 'div_add_a_link', 'new_sls_holder', 'ajax_new_link_container', false);">[Finalize]</a></b>
<b><a href="javascript:void(0);" onClick="javascript:hideAddLinkForm('div_add_a_link', .5, 220);">[Close]</a></b>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
</div>





<div id="div_place_holder" style="display:none;">
</div>






<div id="div_thanks"></div>








<style>
input.sls{
border:1px solid #cccccc;
width:300px;
height:21px;
padding:2px;
font-family:verdana;
font-size:12px;
}
textarea.sls{
border:1px solid #cccccc;
width:400px;
height:60px;
padding:2px;
font-family:verdana;
font-size:12px;
}
</style>


  </div>



    <div class="pod">
  <div class="head">
    <a name="trivia"></a>
    <h1>Trivia</h1>
    <span>
              <a href="http://www.tv.com/usersubmission/celebrity_trivia.html?celeb_id=107928" class="btn-mini-orange fr">add &raquo;<span class="btn-end"></span></a>
          </span>
  </div>
 
      This person does not have any trivia.
          <a href="http://www.tv.com/usersubmission/celebrity_trivia.html?celeb_id=107928" class="f-bold">Add</a> some now!
      
  </div>
    <div class="pod">
  <div class="head">
    <a name="quotes"></a>
    <h1>Quotes</h1>
    <span>
              <a href="http://www.tv.com/usersubmission/celebrity_quotes.html?celeb_id=107928" class="btn-mini-orange fr">add &raquo;<span class="btn-end"></span></a>
          </span>
  </div>
 
      This person does not have any quotes.
          <a href="http://www.tv.com/usersubmission/celebrity_quotes.html?celeb_id=107928" class="f-bold">Add</a> some now!
      
  </div>

    
  <div id="person-appearances" class="pod">
    <div class="head"><h1>Other Appearances</h1><span>&nbsp;</span></div>

          <table cellpadding="0" cellspacing="0">
        <th class="role ta-l" colspan="2">Star</th>
                  <tr>          <td class="" valign="top">
            <a href="http://www.tv.com/daniel-deronda/show/14077/summary.html" class="f-bold">Daniel Deronda</a>
                        <br />Sir Hugo Mallinger          </td>
                                      <td class="" valign="top">
            <a href="http://www.tv.com/edward-and-mrs-simpson/show/11857/summary.html" class="f-bold">Edward and Mrs Simpson</a>
                        <br />The Prince of Wales, later King Edward VIII          </td>
          </tr>              </table>
          <table cellpadding="0" cellspacing="0">
        <th class="role ta-l" colspan="2">Recurring Role</th>
                  <tr>          <td class="" valign="top">
            <a href="http://www.tv.com/play-of-the-month/show/15526/summary.html" class="f-bold">Play of the Month</a>
                                  </td>
          </tr>              </table>
          <table cellpadding="0" cellspacing="0">
        <th class="role ta-l" colspan="2">Guest Star</th>
                  <tr>          <td class="" valign="top">
            <a href="http://www.tv.com/cluedo/show/3055/summary.html" class="f-bold">Cluedo</a>
            <br /><a href="http://www.tv.com/cluedo/politicians-funeral/episode/129934/summary.html">Politician's Funeral</a>            <br />panellist          </td>
                                      <td class="" valign="top">
            <a href="http://www.tv.com/comedy-playhouse/show/15969/summary.html" class="f-bold">Comedy Playhouse</a>
            <br /><a href="http://www.tv.com/comedy-playhouse/the-bachelor-girls/episode/314402/summary.html">The Bachelor Girls</a>            <br />Peter          </td>
          </tr>                  <tr>          <td class="" valign="top">
            <a href="http://www.tv.com/foyles-war/show/14533/summary.html" class="f-bold">Foyle's War</a>
            <br /><a href="http://www.tv.com/foyles-war/the-german-woman/episode/218641/summary.html">The German Woman</a>            <br />Asst. Commissioner Summers          </td>
                                      <td class="" valign="top">
            <a href="http://www.tv.com/journey-to-the-unknown/show/4190/summary.html" class="f-bold">Journey to the Unknown</a>
            <br /><a href="http://www.tv.com/journey-to-the-unknown/poor-butterfly/episode/131476/summary.html">Poor Butterfly</a>            <br />Robert Sawyer          </td>
          </tr>                  <tr>          <td class="" valign="top">
            <a href="http://www.tv.com/man-in-a-suitcase/show/7013/summary.html" class="f-bold">Man in a Suitcase</a>
            <br /><a href="http://www.tv.com/man-in-a-suitcase/castle-in-the-clouds/episode/115751/summary.html">Castle in the Clouds</a>            <br />Ezard          </td>
                                      <td class="" valign="top">
            <a href="http://www.tv.com/masterpiece-theatre/show/8256/summary.html" class="f-bold">Masterpiece Theatre</a>
            <br /><a href="http://www.tv.com/masterpiece-theatre/daniel-deronda-2/episode/232670/summary.html">Daniel Deronda (2)</a>            <br />Sir Hugo Mallinger          </td>
          </tr>              </table>
    
          <div class="ta-c f-bold">
        <a href="http://www.tv.com/edward-fox/person/107928/appearances.html" class="f-930">All Appearances by Edward Fox</a>
      </div>
    
  </div>


        <div class="mt-10 mb-10">
      <iframe src="http://bwp.tv.com/search" id="sponsored_iframe" width="432" height="287" align="top" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" target="_top" longdesc="Sponsored Matches"></iframe>
    </div>

    

  <div class="review-it">
    <div>
      Tell the world what you think of Edward Fox, write a review for this person.<br />
      <a href="http://www.tv.com/edward-fox/person/107928/write_review.html" class="btn orange fl mt-5">Write a Review<span></span></a>
    </div>
  </div>
  

    

  </div id="main-col">

  <div id="side-col">

    <div id="mpu" class="mb-10">
        <!-- gne_ads madison: 216.239.113.171 /html/RGROUP=8401/UA=Mozilla%2F5.0+%28X11%3B+U%3B+Linux+i686%3B+en-US%3B+rv%3A1.7.8%29+Gecko%2F20050511/REMOTE_ADDR=128.122.140.21/HTTP_HOST=www.tv.com/GS_COOKIE=/MADCAPS=/MADCAPP=/XMOZ=/COOKIE:ANON_ID=/PROTOCOL_VER=2 -->
<div style="text-align:center"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement.gif" width="120" height="10" alt="advertisement"><br /></div><div style="text-align:center;">
<iframe src="http://mads.tv.com/mac-ad?&_RGROUP=8401&NCAT=1:&CNET-BRAND-ID=4&HUB=pi&&LOCALE=En_US&CNET-SITE-ID=6&ASSET_HOST=adimg.tv.com&&&&&&&ENG:DATETIME=2006.12.06.12.35.58&SYS:RQID=00c17-gne-ad64576B3921567EE&adfile=8172/22/706014_wc.ca" width="300" height="250" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" allowtransparency="true" background-color="transparent"></iframe></div><IMG SRC="http://adlog.com.com/adlog/i/r=8401&s=706014&t=2006.12.06.12.35.58&o=1:&h=pi&p=&b=4&l=En_US&site=6&pt=&nd=&pid=&cid=&pp=&e=&rqid=00c17-gne-ad64576B3921567EE/http://i.i.com.com/cnwk.1d/Ads/common/dotclear.gif" HEIGHT="0" WIDTH="0" alt="" style="position:absolute; top:0px; left:0px" />
  </div>
    

  <div class="pod" id="statspod">
    <div class="head"><h2>Person Vital Stats</h2><span>&nbsp;</span></div>
    <div class="subhead"></div>
    <div class="body">

      <div class="stats-wrapper">
        <span class="tl"></span>
        <span class="tr"></span>
        <span class="bl"></span>
        <span class="br"></span>
        <div class="stats">
          <span class="tl"></span>
          <span class="tr"></span>
          <span class="bl"></span>
          <span class="br"></span>
                  </div>
        <div class="score">
          <span class="tl"></span>
          <span class="tr"></span>
          <span class="bl"></span>
          <span class="br"></span>
          <span class="f-bold f-FFC">Person<br />Score:</span>
          <span class="f-28 f-bold mt-10 mb-10 f-FF9 db lh-18">N/A</span>
          <span class="f-11 f-bold db"></span>
          <span class="f-11">0 votes</span>
        </div>
                          <div class="rate">
            <span class="tl"></span>
            <span class="tr"></span>
            <span class="bl"></span>
            <span class="br"></span>
            <img src="http://image.com.com/tv/images/tv2_layout/your-score.gif" class="fl mr-5 mt-5 di" alt="Your The Hollow Score" />
            <script type='text/javascript' src='flashobject.js'></script>
    <div id='flashcontent'>

    This content requires Macromedia Flash Player 7 or higher. <a href=http://www.macromedia.com/go/getflash/>Get Flash</a>

    </div>
    <script type='text/javascript'>

        var fo = new FlashObject('http://www.tv.com/flash/slider/rating_slider.swf', 'rating_slider', '207', '42', '7', '');

        fo.addParam('wmode','transparent');

        fo.addVariable('curRating', '');

        fo.addVariable('refId', '107928');

        fo.addVariable('refTypeId', '104');
                
        fo.addVariable('debug', '1');

        fo.addVariable('viewerId', '0');

        fo.addVariable('loginURI', 'http%3A%2F%2Fauthorize.tv.com%2F1324-4-90.html');

        fo.addVariable('scoreURI', 'http%3A%2F%2Fwww.tv.com%2Findex.php%3Ftype%3D22');
        
        fo.addVariable('trackingURI', 'http%3A%2F%2Fdw.com.com%2Fredir%3Fltype%3D%26siteid%3D45%26edid%3D%26ptId%3D%26ontid%3D%26asId%3D%26astId%3D%26ctype%3Dperson%26cval%3D4%26ttag%3D%26lop%3D%26orderId%3D%26useract%3D3%26destURL%3Dhttp%3A%2F%2Fwww.tv.com%2Fedward-fox%2Fperson%2F107928%2Fsummary.html');
    
        fo.write('flashcontent');

    </script>
          </div>
              </div>

              <table cellpadding="0" cellspacing="0" class="mt-5" style="width:100%;">
          <tr>
            <td colspan="2" class="pr-5 pb-5">
              <!--<a href="http://dw.com.com/redir?ltype=&siteid=45&edid=3&asId=&astId=&ctype=&cval=&ptId=6553&ontid=9139&useract=69&destURL=http%3A%2F%2Fwww.tv.com%2Fusers%2Fshows.php%3Faction%3Dadd%26item_id%3D107928%26item_type%3D104%26l_type%3D7" class="btn orange">Track This Person<span></span></a>-->
              <a target="collection_add_popup" href="http://dw.com.com/redir?ltype=&siteid=45&edid=3&asId=&astId=&ctype=&cval=&ptId=6553&ontid=9139&useract=69&destURL=http%3A%2F%2Fwww.tv.com%2Fusers%2Fshows.php%3Faction%3Dadd%26item_id%3D107928%26item_type%3D104%26l_type%3D7%26from%3Dstats" class="btn orange"
                      onclick="window.open('http://dw.com.com/redir?ltype=&siteid=45&edid=3&asId=&astId=&ctype=&cval=&ptId=6553&ontid=9139&useract=69&destURL=http%3A%2F%2Fwww.tv.com%2Fusers%2Fshows.php%3Faction%3Dadd%26item_id%3D107928%26item_type%3D104%26l_type%3D7%26from%3Dstats','collection_add_popup','scrollbars=no,menubar=no,height=380,width=266,resizable=no,toolbar=no,location=no,status=no'); return false;">Track This Person<span></span></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://www.tv.com/edward-fox/person/107928/write_review.html" class="btn blue">Review This Person<span></span></a>
            </td>
            <td class="pl-10 pr-5">
              <a href="http://www.tv.com/edward-fox/person/107928/contribute.html" class="btn blue">Contribute<span></span></a>
            </td>
          </tr>
        </table>
      
    </div>
    <div class="foot"><div></div></div>
  </div>

    
    
	        
  <div id="contributorpod" class="pod">
    <div class="head"><h2>Top Contributors</h2><span>&nbsp;</span></div>
    <div class="subhead"></div>
    <div class="body">

      <table cellpadding="0" cellspacing="0">
                              <tr>
              <td valign="top" class="pr-10" style="width:1%;">
                <div class="avatar">
                  <a href="http://www.tv.com/users/EctorTvtome/profile.php"><img src="http://image.com.com/tv/images/user_icons/clerks/15.gif" /></a>
                </div>
              </td>
              <td>
                                <a href="http://www.tv.com/users/EctorTvtome/profile.php">EctorTvtome</a><br />
                <span class="f-11">Score: 18 points</span>
              </td>
            </tr>
                    <tr>
            <td colspan="2">
              <div class="divider"></div>
            </td>
          </tr>
              </table>

      <div class="foot-links">
                  <a href="http://www.tv.com/edward-fox/person/107928/contribute.html">Contribute!</a>
              </div>

    </div>
    <div class="foot"><div></div></div>
  </div>

      <div id="similarpod" class="pod">
    <div class="head"><h2>Stars In</h2><span>&nbsp;</span></div>
    <div class="subhead"></div>
    <div class="body">

      
                <a href="http://www.tv.com/daniel-deronda/show/14077/summary.html">Daniel Deronda</a><br />
        Daniel Deronda is based on the novel of the same name by George Eliot. Daniel is believed to be the illigitimate son of an aristocrat and he is trying to find his place.  
 
He meets two equally... <a href="http://www.tv.com/daniel-deronda/show/14077/summary.html">more</a>

        <div class="divider"></div>

      
                <a href="http://www.tv.com/edward-and-mrs-simpson/show/11857/summary.html">Edward and Mrs Simpson</a><br />
        This old British mini-series, which has a total length of six hours, was made in 1978 and is the true story of the Abdication Crisis of 1936.  
 
Britain's Prince of Wales (played by Edward Fox)... <a href="http://www.tv.com/edward-and-mrs-simpson/show/11857/summary.html">more</a>

        <div class="divider"></div>

      
    </div>
    <div class="foot"><div></div></div>
  </div>

              
  </div id="side-col">

</div id="full-col-wrap">

<img src='http://dw.com.com/clear/c.gif?oid=6159-10858_45-0&sid=45&edid=3&ptId=6159&onid=10858&ctype=person_id&cval=107928&asId=0&astId=&ttag=&loc=&srch=&xref=&xrq=&useract=&ld=www.tv.com&clgf=&globid=&ts=1165426558' height='1' width='1' /><script type='text/javascript'>var onid=10858;</script>

    </div id="content">

    <div id="footer">

      <div id="foot-search">
  <form name="searchform2" action="http://www.tv.com/search.php">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td nowrap="nowrap">
          Search TV.com for
        </td>
        <td>
          <span class="input"><input id="searchtext2" type="text" name="qs" value="Search" onfocus="this.className='on';if(this.value=='Search')this.value='';" onblur="this.className='';if(this.value=='')this.value='Search';"/></span>
        </td>
        <td>
          <a href="javascript:void(0);" onclick="javascript:document.forms.searchform.submit();"><img src="http://image.com.com/tv/images/tv2_layout/buttons/btn-search.gif" align="absmiddle" /></a>
        </td>
      </tr>
    </table>
    <input type="hidden" name="type" value="11" />
    <input type="hidden" name="stype" value="all" />
  </form>
  
    <script type="text/javascript" language="javascript">
      if (isSafari() && document.getElementById('foot-search')) document.getElementById('foot-search').className='safari';
        else { if (document.getElementById('searchtext2')) document.getElementById('searchtext2').value = "Search"; }
    </script>
  
</div>
      <div id="leader" class="cb ta-c bg-000 p-5">
  </div>
      <img class="logo" src="http://image.com.com/tv/images/tv2_layout/footer/logo.gif" alt="TV.com" />

<div class="helpline">
  <a href="http://www.tv.com/aboutus.html" class="f-CCC">About TV.com</a> &nbsp;|&nbsp; <a href="http://www.cnetnetworks.com/advertise/properties/ge_portfolio.php?tag=tv.ft.no" class="f-bold f-FC3">Advertising Inquiries</a> &nbsp;|&nbsp; <a href="http://www.tv.com/feature/helpcenter/" class="f-bold f-FC3">Help</a>
</div>

<div class="top">

  <h1>Edward Fox Photos - Edward Fox News - Edward Fox Information</h1>

  <span>
      Popular Shows:
      <a href="http://www.tv.com/american-idol/show/11307/summary.html">American Idol</a> |
      <a href="http://www.tv.com/lost/show/24313/summary.html">Lost</a> |
      <a href="http://www.tv.com/desperate-housewives/show/24641/summary.html">Desperate Housewives</a> |
      <a href="http://www.tv.com/smallville/show/1718/summary.html">Smallville</a> |
      <a href="http://www.tv.com/the-apprentice/show/20528/summary.html">The Apprentice</a> |
      <a href="http://www.tv.com/survivor/show/4742/summary.html">Survivor</a> |
      <a href="http://www.tv.com/charmed/show/106/summary.html">Charmed</a> |
      <a href="http://www.tv.com/the-simpsons/show/146/summary.html">Simpsons</a> |
      <a href="http://www.tv.com/alias/show/3451/summary.html">Alias</a> |
      <a href="http://www.tv.com/one-tree-hill/show/16942/summary.html">One Tree Hill</a> |
      <a href="http://www.tv.com/csi/show/19/summary.html">CSI</a> |
      <a href="http://www.tv.com/24/show/3866/summary.html">24</a>
  </span>

  <span>
      Top Actors:
      <a href="http://www.tv.com/jennifer-garner/person/3802/summary.html">Jennifer Garner</a> |
      <a href="http://www.tv.com/paris-hilton/person/207608/summary.html">Paris Hilton</a> |
      <a href="http://www.tv.com/eva-longoria/person/62159/summary.html">Eva Longoria</a> |
      <a href="http://www.tv.com/jennifer-aniston/person/896/summary.html">Jennifer Aniston</a> |
      <a href="http://www.tv.com/pamela-anderson/person/17687/summary.html">Pamela Anderson</a> |
      <a href="http://www.tv.com/katie-holmes/person/1672/summary.html">Katie Holmes</a>
  </span>

</div>

<div class="oncnet">
  Today on CNET:
  <a href="http://reviews.cnet.com/Music/2001-6450_7-0.html">MP3 Players</a> |
  <a href="http://reviews.cnet.com/Cell_phones/2001-3504_7-0.html">Cell Phones</a> |
  <a href="http://reviews.cnet.com/Digital_cameras/2001-6501_7-0.html">Digital Cameras</a> |
  <a href="http://reviews.cnet.com/Notebooks/2001-3121_7-0.html">Laptops</a> |
  <a href="http://reviews.cnet.com/Handhelds/2001-3127_7-0.html">PDAs</a> |
  <a href="http://reviews.cnet.com/4521-6531_7-5021436-3.html">Speakers</a> |
  <a href="http://reviews.cnet.com/Web_hosting/2001-6540_7-0.html">Web Hosting</a> |
  <a href="http://clearance.cnet.com">Overstock Clearance</a> |
  <a href="http://shopper.cnet.com/4520-5-6276184.html">Tech Bargains</a>
</div>

<div class="line">

<a href="http://www.cnetnetworks.com/">About CNET Networks</a> | <a href="http://www.cnetnetworks.com/careers/">Jobs</a> | <a href="http://www.cnetnetworks.com/advertise/">Advertise</a> | <a href="http://www.cnetnetworks.com/partnerships/ ">Partnerships</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<script language="javascript">
document.write("Visit other CNET Networks sites: <select name=\"menu\" id=\"form_menu\" ><option selected value=\"\">Select Site</option><option value=\"http://www.bnet.com\">BNET</option><option value=\"http://www.chow.com\">CHOW</option><option value=\"http://www.cnet.com\">CNET.com</option><option value=\"http://www.cnetchannel.com\">CNET Channel</option><option value=\"http://www.gamespot.com\">GameSpot</option><option value=\"http://www.cnetnetworks.com/advertise/properties/international.html\">International Media</option><option value=\"http://www.mp3.com\">MP3.com</option><option value=\"http://www.mysimon.com\">mySimon</option><option value=\"http://www.search.com\">Search.com</option><option value=\"http://techrepublic.com.com/\">TechRepublic</option><option value=\"http://www.tv.com\">TV.com</option><option value=\"http://www.webshots.com\">Webshots</option><option value=\"http://www.zdnet.com\">ZDNet</option></select> <a onClick=\"window.location=document.getElementById('form_menu').options[document.getElementById('form_menu').selectedIndex].value;\"><img src="http://www.tv.com/edward-fox/person/107928/%5C%22http://image.com.com/tv/images/tv2_layout/footer/go_button.gif%5C%22" style=\"display:inline;vertical-align: middle; padding-bottom:6px;\" border=0></a>");
</script>


</div>


<noscript>

<div class="line"><a href="http://www.bnet.com/">BNET</a> | <a href="http://www.chow.com/">CHOW</a> | <a href="http://www.cnet.com/">CNET.com</a> | <a href="http://www.cnetchannel.com/main/default.aspx">CNET Channel</a> | 
<a href="http://www.gamespot.com/">GameSpot</a> | <a href="http://www.cnetnetworks.com/advertise/properties/international.html">International Media</a> | <a href="http://www.mp3.com/">MP3.com</a> | <a href="http://www.mysimon.com/2001-1_8-0.html">mySimon</a> | 
<a href="http://www.search.com/">Search.com</a> | <a href="http://techrepublic.com.com/">TechRepublic</a> | <a href="http://www.tv.com/">TV.com</a> <br/> <a href="http://www.webshots.com/">Webshots</a> | <a href="http://www.zdnet.com/">ZDNet</a>
</div>
</noscript>

<div class="line last">
  <span class="fl">
<a href="http://www.cnetnetworks.com/editorial/copyright.html"><b>Copyright</b></a> &copy;2006 CNET Networks, Inc. All Rights Reserved. <a href="http://www.cnetnetworks.com/editorial/privacy.html" style="color:#ffc;"><b>Privacy Policy</b></a> | <a href="http://www.tv.com/feature/tos/"><b>Terms of Use</b></a> 
</span>
</div>

<div class="spacer"></div>
          
<!-- revenue science -->
<script type="text/javascript" src="http://i.i.com.com/cnet.g2/js/dm_client_CNET.js"></script>

<script type="text/javascript">
<!--
    DM_addToLoc("Ncat", ('33:'));
    DM_addToLoc("site", ('45'));
    DM_tag();
//-->
</script>
<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=K05540"></script>
<script type="text/javascript" src="http://i.i.com.com/cnwk.1d/Ads/common/madUCat/MadUCat.js"></script>

<!-- /revenue science -->
            <div id="no_skin"></div>
    </div>

  </div id="maincolumn">

  
    <div class="mboxDefault"></div>
  <script language="JavaScript1.2">
    mboxCreate('tv-conversion');
  </script>
  
    <SCRIPT SRC="http://surveys.cnet.com/html/surveys/1098.js"></SCRIPT>

</body>
</html><!-- CACHED: 0/10.15.30.49 RENDER TIME: 0.615670 -->
