/*--------------- Body  ----------------*/
body        
{    margin: 0px;    font-size: 12px;  color: #000000; text-align: left;background: url('http://media.graytvinc.com/designimages/wibwbackground.jpg') repeat;}
.bodycolor { background-color: #ffffff }
body,td,select,input,a,p, h1, h2, h3, table, td, th, ul, ol, textarea, input,div
{
font-family: arial, helvetica, sans-serif; 
}

/*--------------- Body  ----------------*/
body        {    margin: 0px;  font-family: arial, helvetica, sans-serif;  font-size: 12px;  color: #000000; background: url('http://media.graytvinc.com/designimages/wibwbackground.jpg') repeat; text-align: left;}


/*--------------- Table ----------------*/
td             {    font-family: arial, helvetica, sans-serif;  font-size: 12px; text-align: left;}

/*--------------- Inputs ----------------*/
select      {    font-family: arial, helvetica, sans-serif;  font-size: 11px;    }
input      {    font-family: arial, helvetica, sans-serif;  font-size: 11px;    }

/*--------------- Anchor ----------------*/
a              {    color: #008ACE; text-decoration: none;    }
a:hover    {    color: #F7E342; text-decoration: underline;    }

/*--------------- Bottom Links ----------------*/
.bottomnav  {	font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #D61C29;  }
.bottomnavbold  {	font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000;  }
.legallinks {	font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #D61C29;  }

/*--------------- Generic fonts ----------------*/
.graytext     {	font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #666666;  }
.graysmall  { 	font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #666666;  }
.bluesmall  { 	font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #006666;  }
.subbold { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #006666;  }
.textbold   {    font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; }
.blackbold { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; }
.blacksub { font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #000000; }
.smalltext { font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #000000;}

/*--------------- Header for page section ----------------*/
.header { font-family: arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wibw_hbackground.gif') repeat; }
.leftcolumnheader { font-family: arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wibw_hbackground.gif') repeat; }
.rightcolumnheader { font-family: arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wibw_hbackground.gif') repeat; }
.homeleftcolumnheader { font-family: arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wibw_hbackground.gif') repeat; }
.homerightcolumnheader { font-family: arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wibw_hbackground.gif') repeat; }

/*--------------- Header for Sports Front Page sections ----------------*/
.schedulesheader{ font-family: arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wibw_hbackground.gif') repeat; }
.scoreboardheader { font-family: arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wibw_hbackground.gif') repeat; }

/*--------------- Touts ----------------*/
.toutheader { font-family: arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff;  text-align: center; background: url('http://media.graytvinc.com/designimages/wibw_hbackground.gif') repeat; }
.tout { }
.toutborder { }

/*--------------- First article title in list of stories. Eg: News Front page, Sports Front page etc. ----------------*/
.maintitle  { font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #008ACE; }

/*--------------- Title for the gray section column in the body.  Eg: "Sports Features" in Sports Front page ----------------*/
.blackmaintitle  { font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #D61C29; }

/*--------------- more link / full story link ----------------*/
.more { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #008ACE}

/*--------------- Headline list ----------------*/
.headline { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #008ACE; }
.headlinesub { font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #008ACE; }
.headlinesubbold { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #008ACE; }

/*--------------- color used as the background for section headers and also used as a separator in body for gray column ----------------*/
.headercolor { background-color: #D61C29;}

/*--------------- Related Articles header ----------------*/
.moreheader { font-family: arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #008ACE;}

/*--------------- Story Page ----------------*/
.articleheader { font-family: arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #008ACE;}
.articlesub { font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #666666;}

/*--------------- Recipe Front Page : Past Features header ----------------*/
.recipepastfeatures { font-family: arial, helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #D61C29;}

/*--------------- Polls Message ----------------*/
.headerorange {  font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #008ACE;}

/*--------------- Polls Bars for results ----------------*/
.pollcolor1 { background-color: #F7E342;}
.pollcolor2 { background-color: #D61C29;}

/*--------------- Marquee ----------------*/
.marquee {font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #000000; background-color: #F7E342; }
a.marqueelinkcolor:link {color: #ffffff;text-decoration: none; }
a.marqueelinkcolor:hover {color: #F7E342;text-decoration: underline; }

/*--------------- IMWare ----------------*/
.imware {background-color: #EEEEEE; }

/*--------------- Calendar ----------------*/
.calheader{ font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; background-color: #D61C29; }
.eventpresent{ font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color:#006666; text-decoration: underline;}
.eventabsent{ font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #666666; }

/*--------------- Features Nav  ----------------*/
.features {font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; }
a.topnav:link {	font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none;  }
a.topnav {    font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none; }
a.topnav:active 	{    font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none;  }
a.topnav:hover 	{    font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #F7E342; text-align: right; text-decoration: none; }
a.topnavon:link 	{    font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #008ACE; text-align: right; text-decoration: none; 	}
a.topnavon:visited  { font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #008ACE; text-align: right; text-decoration: none;  }
a.topnavon:active {  font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #008ACE; text-align: right; text-decoration: none; 	}
a.topnavon:hover { font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #008ACE; text-align: right; text-decoration: underline; }


/*--------------- Left Nav ----------------*/
a.nav:link {	font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none;  }
a.nav {    font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none; }
a.nav:active 	{    font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none;  }
a.nav:hover 	{    font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #F7E342; text-align: right; text-decoration: underline; }
a.navon:link 	{    font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #003399; text-align: right; text-decoration: none; 	}
a.navon:visited  { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #003399; text-align: right; text-decoration: none;  }
a.navon:active {  font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #003399; text-align: right; text-decoration: none; 	}
a.navon:hover { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #008ACE; text-align: right; text-decoration: underline; }
a.navsub:link  {  font-family: arial, helvetica, sans-serif; font-size: 12px; color: #008ACE; text-align: right; text-decoration: underline; }
a.navsub:visited  {  font-family: arial, helvetica, sans-serif; font-size: 11px; color: #008ACE; text-align: right; text-decoration: underline; }
a.navsub:active  {  font-family: arial, helvetica, sans-serif; font-size: 11px; color: #008ACE; text-align: right; text-decoration: underline;  }
a.navsub:hover  {  font-family: arial, helvetica, sans-serif; font-size: 11px; color: #F7E342; text-align: right; text-decoration: none; }
.boxnavon             {  background-color: #ffffff;     }
.boxnavoff            {  background-color: #D61C29;  }
.navcolor               {  background-color:#D61C29;   }
.navborder            {  background-color:#000000;       }

/*--------------- Sub nav color for search, tout body, footer etc.,  ----------------*/
.subnavcolor         {  background-color:#D6D3CE;  }

/*--------------- Image Gallery Header Link in Community Front Page  ----------------*/
a.header:hover { font-family: arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; background-color: #008ACE; text-decoration: underline; }
