/*--------------- Body  ----------------*/
body        {    margin: 0px;  font-family: arial, helvetica, sans-serif; font-size: 12px;  color: #000000; background: url('http://media.graytvinc.com/designimages/solid_black_background.gif') repeat; text-align: left;}


/*--------------- Table ----------------*/
td             {      font-size: 12px; text-align: left;}

/*--------------- Inputs ----------------*/
select      {    font-family: arial, helvetica, sans-serif;  font-size: 11px;    }
input      {    font-family: arial, helvetica, sans-serif;  font-size: 11px;    }

/*--------------- Anchor ----------------*/
a              {    color: #002099; text-decoration: none;    }
a:hover    {    color: #019CDC; text-decoration: underline;    }

/*--------------- Bottom Links ----------------*/
.bottomnav  {	font-family: Bank Gothic Light BT; font-size: 12px; font-weight: bold; color: #FFFFFF;  }
.bottomnavbold  {	font-family: Bank Gothic Light BT; font-size: 12px; font-weight: bold; color: #002099;  }
.legallinks {	font-family: Bank Gothic Light BT; font-size: 12px; font-weight: bold; color: #002099;  }

/*--------------- Generic fonts ----------------*/
.graytext     {	font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #002099;  }
.graysmall  { 	font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #002099;  }
.bluesmall  { 	font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #002099;  }
.subbold { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #002099;  }
.textbold   {    font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #002099; }
.blackbold { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #002099; }
.blacksub { font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #002099; }
.smalltext { font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #002099;}

/*--------------- Header for page section ----------------*/
.header { font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wctv_hbg.gif') repeat; }
.leftcolumnheader { font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wctv_lhbg.gif') repeat; }
.rightcolumnheader { font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wctv_rhbg.gif') repeat; }
.homeleftcolumnheader { font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wctv_lhbg.gif') repeat; }
.homerightcolumnheader { font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wctv_rhbg.gif') repeat; }

/*--------------- Header for Sports Front Page sections ----------------*/
.schedulesheader{ font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wctv_rhbg.gif') repeat; }
.scoreboardheader { font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 13px; font-weight: bold; color: #ffffff; padding: 5px; background: url('http://media.graytvinc.com/designimages/wctv_rhbg.gif') repeat; }

/*--------------- Touts ----------------*/
.toutheader { font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 13px; font-weight: bold; color: #ffffff;  text-align: center; background: url('http://media.graytvinc.com/designimages/wctv_wphbg.gif') repeat; }
.tout { }
.toutborder { }

/*--------------- First article title in list of stories. Eg: News Front page, Sports Front page etc. ----------------*/
.maintitle  { font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #002099; }

/*--------------- Title for the gray section column in the body.  Eg: "Sports Features" in Sports Front page ----------------*/
.blackmaintitle  { font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #000000; }

/*--------------- more link / full story link ----------------*/
.more { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #002099}

/*--------------- Headline list ----------------*/
.headline { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #002099; }
.headlinesub { font-family: arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #002099; }
.headlinesubbold { font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #002099; }

/*--------------- color used as the background for section headers and also used as a separator in body for gray column ----------------*/
.headercolor { background-color: #666666;}

/*--------------- Related Articles header ----------------*/
.moreheader { font-family: Bank Gothic Light; text-transform: uppercase; font-size: 13px; font-weight: bold; color: #002099;}

/*--------------- Story Page ----------------*/
.articleheader { font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 20px; font-weight: bold; color: #002099;}
.articlesub { font-family: arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #002099;}

/*--------------- Recipe Front Page : Past Features header ----------------*/
.recipepastfeatures { font-family:Bank Gothic Light BT; text-transform: uppercase; font-size: 15px; font-weight: bold; color: #666666;}

/*--------------- Polls Message ----------------*/
.headerorange {  font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 12px; font-weight: bold; color: #ffffff;}

/*--------------- Polls Bars for results ----------------*/
.pollcolor1 { background-color: #002099;}
.pollcolor2 { background-color: #019CDC;}

/*--------------- Marquee ----------------*/
.marquee {font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; background-color: #E70000;}
a.marqueelinkcolor:link {color: #ffffff;text-decoration: none;}
a.marqueelinkcolor:hover {color: #ffffff;text-decoration: underline;}

/*--------------- IMWare ----------------*/
.imware {background-color: #EEEEEE; }

/*--------------- Calendar ----------------*/
.calheader{ font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 12px; font-weight: bold; color: #666666; background-color: #019CDC; }
.eventpresent{ font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color:#000073; text-decoration: underline;}
.eventabsent{ font-family: arial, helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #666666; }

/*--------------- Features Nav  ----------------*/
.features {font-family: Bank Gothic Light BT; text-transform: capitalize; font-size: 12px; font-weight: bold; color: #ffffff; }
a.topnav:link {	font-family: Bank Gothic Light BT; text-transform: capitalize; font-size: 11px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none;  }
a.topnav {    font-family: Bank Gothic Light BT; text-transform: capitalize; font-size: 11px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none; }
a.topnav:active 	{    font-family: Bank Gothic Light BT; text-transform: capitalize; font-size: 11px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none;  }
a.topnav:hover 	{    font-family: Bank Gothic Light BT; text-transform: capitalize; font-size: 11px; font-weight: bold; color: #019CDC; text-align: right; text-decoration: none; }
a.topnavon:link 	{    font-family: Bank Gothic Light BT; text-transform: capitalize; font-size: 11px; font-weight: bold; color: #002099; text-align: right; text-decoration: none; 	}
a.topnavon:visited  { font-family: Bank Gothic Light BT; text-transform: capitalize; font-size: 11px; font-weight: bold; color: #002099; text-align: right; text-decoration: none;  }
a.topnavon:active {  font-family: Bank Gothic Light BT; text-transform: capitalize; font-size: 11px; font-weight: bold; color: #002099; text-align: right; text-decoration: none; 	}
a.topnavon:hover { font-family: Bank Gothic Light BT; text-transform: capitalize; font-size: 11px; font-weight: bold; color: #002099; text-align: right; text-decoration: underline; }


/*--------------- Left Nav ----------------*/
a.nav:link {	font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 12px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none;  }
a.nav {    font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 12px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none; }
a.nav:active 	{    font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 12px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: none;  }
a.nav:hover 	{    font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 12px; font-weight: bold; color: #ffffff; text-align: right; text-decoration: underline; }
a.navon:link 	{    font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 12px; font-weight: bold; color: #002099; text-align: right; text-decoration: none; 	}
a.navon:visited  { font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 12px; font-weight: bold; color: #002099; text-align: right; text-decoration: none;  }
a.navon:active {  font-family: Bank Gothic Lighg BT; text-transform: uppercase; font-size: 12px; font-weight: bold; color: #002099; text-align: right; text-decoration: none; 	}
a.navon:hover { font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 12px; font-weight: bold; color: #002099; text-align: right; text-decoration: underline; }
a.navsub:link  {  font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 12px; color: #002099; text-align: right; text-decoration: underline; }
a.navsub:visited  {  font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 11px; color: #002099; text-align: right; text-decoration: underline; }
a.navsub:active  {  font-family: Bank Gothic Light; text-transform: uppercase; font-size: 11px; color: #002099; text-align: right; text-decoration: underline;  }
a.navsub:hover  {  font-family: Bank Gothic Light BT; text-transform: uppercase; font-size: 11px; color: #002099; text-align: right; text-decoration: none; }
.boxnavon             {  background-color: #ffffff;     }
.boxnavoff            {  background-color: #002099;  }
.navcolor               {  background-color:#002099;   }
.navborder            {  background-color:#000000;       }

/*--------------- Sub nav color for search, tout body, footer etc.,  ----------------*/
.subnavcolor         {  background-color:#D9EAF9;  }

/*--------------- Image Gallery Header Link in Community Front Page  ----------------*/
a.header:hover { font-family: Bank Gothic Light  BT; text-transform: uppercase; font-size: 13px; font-weight: bold; color: #ffffff; background-color: #941818; text-decoration: underline; }
