<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>A Ministry of Prayer | Youth Interceding For America: Newz &amp; Viewz</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link="#0066FF" vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:7.9319in;height:48.0152in'>
<!--[if gte vml 1]><v:rect id="_x0000_s2867" style='position:absolute;left:384pt;
 top:135pt;width:186pt;height:69pt;z-index:583;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="maroon" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill opacity="55706f" color2="#cecece" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:583;
left:512px;top:180px;width:248px;height:92px'><img width=248 height=92
src="newzandviewz_image314.gif" v:shapes="_x0000_s2867"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2868" style='position:absolute;left:12pt;top:180pt;width:18pt;
 height:3234pt;z-index:584;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="maroon" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill opacity="55706f" color2="#cecece" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:584;
left:16px;top:240px;width:24px;height:4312px'><img width=24 height=4312
src="newzandviewz_image1758.gif" v:shapes="_x0000_s2868"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2869" style='position:absolute;left:21pt;top:138pt;width:549pt;
 height:60pt;z-index:585;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b2b2b2"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill opacity="36045f" color2="fill lighten(162)" rotate="t" angle="-45"
  method="linear sigma" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:585;
left:28px;top:184px;width:732px;height:80px'><img width=732 height=80
src="newzandviewz_image318.gif" v:shapes="_x0000_s2869"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s2870" type="#_x0000_t202" style='position:absolute;
 left:66pt;top:114pt;width:183pt;height:24pt;z-index:586;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:586;
left:88px;top:152px;width:244px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=244 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2870" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:Verdana;
  color:gray;font-variant:small-caps;language:EN'>Newz &amp; Viewz</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s2871" style='position:absolute;
 left:21pt;top:201pt;width:549pt;height:6pt;z-index:587;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b2b2b2"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill opacity="45875f" color2="fill lighten(130)" rotate="t" angle="-45"
  method="linear sigma" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:587;
left:28px;top:268px;width:732px;height:8px'><img width=732 height=8
src="newzandviewz_image354.gif" v:shapes="_x0000_s2871"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s2872" style='position:absolute;left:6pt;top:114pt;width:60pt;
 height:54pt;z-index:588;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="maroon" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill opacity="55706f" color2="#7575c8" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:588;left:8px;top:152px;width:80px;height:72px'><img width=80 height=72
src="newzandviewz_image321.gif" v:shapes="_x0000_s2872"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2873" type="#_x0000_t202" style='position:absolute;left:1in;top:2in;
 width:306pt;height:54pt;z-index:589;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset=".63pt,.63pt,.63pt,.63pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:589;
left:96px;top:192px;width:408px;height:72px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=408 height=72 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2873" style='padding:.63pt .63pt .63pt .63pt'
  class=shape>
  <p class=MsoNormal><span style='font-family:Verdana;color:#990000;font-variant:
  small-caps;language:EN'>Do you know what’s really happening in our nation? Here at Newz &amp; Viewz, get the real takes on events, issues, and public affairs arising in our days and “Watch unto prayer!”</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s2874" style='position:absolute;
 left:0;top:3420pt;width:570pt;height:36pt;z-index:590' coordorigin="106565700,98298000"
 coordsize="7239000,457200">
 <v:shape id="_x0000_s2875" type="#_x0000_t202" style='position:absolute;
  left:106565700;top:98298000;width:7239000;height:457200;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,1.38pt,2.88pt,.63pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.0pt;font-family:Verdana;color:gray;font-variant:small-caps;
   language:EN'>PO BOX 915  |  PURCELLVILLE, VA 20134  |  TEL: 800.USA.PRAY  |  FAX: 540.751.0984  |  EMAIL: INFO@YIFA.ORG</span></p>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.0pt;font-family:Verdana;color:gray;language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.0pt;font-family:Verdana;color:gray;font-style:italic;
   language:EN'>©</span><span style='font-size:9.0pt;font-family:Verdana;
   color:gray;font-style:italic;language:EN'> 2004  </span><span
   style='font-size:9.0pt;font-family:Verdana;color:gray;language:EN'>YIFA</span><span
   style='font-size:9.0pt;font-family:Verdana;color:gray;font-style:italic;
   language:EN'> | </span><span style='font-size:9.0pt;font-family:Verdana;
   color:gray;language:EN'>Youth Interceding For America</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s2876" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106565700,98298000"
  to="113804700,98298000" strokecolor="#b2b2b2" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:590;left:-1px;top:4559px;width:762px;height:49px'><img width=762
height=49 src="newzandviewz_image377.gif" v:shapes="_x0000_s2874 _x0000_s2875 _x0000_s2876"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s2877" style='position:absolute;left:0;top:6pt;width:8in;height:81pt;
 z-index:591' coordorigin="106565700,88315800" coordsize="7315200,1028700">
 <v:shape id="_x0000_s2878" type="#_x0000_t202" style='position:absolute;
  left:112204500;top:88315800;width:1676400;height:571500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="0,0,0,0">
   <div dir=ltr>
   <p class=MsoNormal><span style='font-size:32.0pt;font-family:Verdana;
   color:#990000;language:EN'>yifa</span><span style='font-size:36.0pt;
   font-family:Verdana;color:#B2B2B2;language:EN'>.</span><span
   style='font-size:32.0pt;font-family:Verdana;color:#000099;language:EN'>org</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s2879" type="#_x0000_t202" style='position:absolute;
  left:108013500;top:88925400;width:5867400;height:152400;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="0,.63pt,0,0">
   <div dir=ltr>
   <p class=MsoNormal><span style='font-family:Verdana;color:#000099;
   letter-spacing:9.5pt;language:EN'>YOUTH INTERCEDING FOR AMERICA</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s2880" type="#_x0000_t202" style='position:absolute;
  left:106565700;top:89154000;width:7239000;height:190500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,1.38pt,2.88pt,.63pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:9.0pt;font-family:Verdana;color:gray;language:EN'>home |  about  |  first friday  |  newz &amp; viewz  |  alerts  |  media stuff  |  yifa team  |  pathfinders  |  links  | contact</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s2881" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="106565700,89154000"
  to="113804700,89154000" strokecolor="#b2b2b2" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:rect id="_x0000_s2882" style='position:absolute;left:109232700;
  top:88392000;width:457200;height:457200;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
  strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="newzandviewz_image338.png" o:title="AbbieSmith" croptop="1108f"
   cropbottom="13772f" cropleft="3876f" cropright="3876f" recolortarget="#900"/>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:rect><v:rect id="_x0000_s2883" style='position:absolute;left:110451900;
  top:88392000;width:457200;height:457200;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
  strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="newzandviewz_image344.png" o:title="JosiahAkinyele"
   recolortarget="#009"/>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:rect><v:rect id="_x0000_s2884" style='position:absolute;left:108013500;
  top:88392000;width:457200;height:457200;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
  strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="newzandviewz_image346.png" o:title="AliciaSimpkins"
   recolortarget="#009"/>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:rect><v:rect id="_x0000_s2885" style='position:absolute;left:111671100;
  top:88392000;width:457200;height:457200;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
  strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="newzandviewz_image348.png" o:title="Bill_Ostan_s"
   recolortarget="#900"/>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:rect><v:rect id="_x0000_s2886" style='position:absolute;left:108623100;
  top:88392000;width:457200;height:457200;rotation:90;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#b2b2b2" stroked="f"
  strokecolor="black [0]" strokeweight="0">
  <v:fill opacity="45875f" color2="fill lighten(138)" rotate="t" angle="-45"
   method="linear sigma" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:line id="_x0000_s2887" style='position:absolute;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="107937300,88392000"
  to="107937300,89077800" strokecolor="#b2b2b2" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:rect id="_x0000_s2888" style='position:absolute;left:106652984;
  top:88392891;width:1197032;height:684018;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="newzandviewz_image337.jpg" o:title="ifaflag"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:rect id="_x0000_s2889" style='position:absolute;left:109842300;
  top:88392000;width:457200;height:457200;rotation:90;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#b2b2b2" stroked="f"
  strokecolor="black [0]" strokeweight="0">
  <v:fill opacity="45875f" color2="fill lighten(138)" rotate="t" angle="-45"
   method="linear sigma" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s2890" style='position:absolute;left:111061500;
  top:88392000;width:457200;height:457200;rotation:90;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' fillcolor="#b2b2b2" stroked="f"
  strokecolor="black [0]" strokeweight="0">
  <v:fill opacity="45875f" color2="fill lighten(138)" rotate="t" angle="-45"
   method="linear sigma" focus="50%" type="gradient"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s2891" href="http://www.yifa.org/home.htm"
  style='position:absolute;left:106756200;top:89154000;width:457200;height:190500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#006" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s2892" href="http://www.yifa.org/about.htm"
  style='position:absolute;left:107289600;top:89154000;width:457200;height:190500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#006" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s2893"
  href="http://www.yifa.org/about_firstfriday.htm" style='position:absolute;
  left:107823000;top:89154000;width:685800;height:190500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#006" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s2894"
  href="http://www.yifa.org/newzandviewz.htm" style='position:absolute;left:108623100;
  top:89154000;width:876300;height:190500;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#006" stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s2895" href="http://www.yifa.org/alerts.htm"
  style='position:absolute;left:109613700;top:89154000;width:419100;height:190500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#006" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s2896" href="http://www.yifa.org/mediastuff.htm"
  style='position:absolute;left:110147100;top:89154000;width:723900;height:190500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#006" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s2897" href="http://www.yifa.org/yifateam.htm"
  style='position:absolute;left:110985300;top:89154000;width:647700;height:190500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#006" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s2898" href="http://www.yifa.org/pathfinders.htm"
  style='position:absolute;left:111785400;top:89154000;width:685800;height:190500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#006" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s2899" href="http://www.yifa.org/links.htm"
  style='position:absolute;left:112623600;top:89154000;width:381000;height:190500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#006" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect><v:rect id="_x0000_s2900" href="http://www.yifa.org/contact.htm"
  style='position:absolute;left:113080800;top:89154000;width:533400;height:190500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#006" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:591;left:-1px;top:8px;width:769px;height:108px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="685, 88, 741, 108" href="http://www.yifa.org/contact.htm"><area
shape=Rect coords="637, 88, 677, 108" href="http://www.yifa.org/links.htm"><area
shape=Rect coords="549, 88, 621, 108" href="http://www.yifa.org/pathfinders.htm"><area
shape=Rect coords="465, 88, 533, 108" href="http://www.yifa.org/yifateam.htm"><area
shape=Rect coords="377, 88, 453, 108" href="http://www.yifa.org/mediastuff.htm"><area
shape=Rect coords="321, 88, 365, 108" href="http://www.yifa.org/alerts.htm"><area
shape=Rect coords="217, 88, 309, 108"
href="http://www.yifa.org/newzandviewz.htm"><area shape=Rect
coords="133, 88, 205, 108" href="http://www.yifa.org/about_firstfriday.htm"><area
shape=Rect coords="77, 88, 125, 108" href="http://www.yifa.org/about.htm"><area
shape=Rect coords="21, 88, 69, 108" href="http://www.yifa.org/home.htm"></map><img
border=0 width=769 height=108 src="newzandviewz_image379.gif"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s2877 _x0000_s2878 _x0000_s2879 _x0000_s2880 _x0000_s2881 _x0000_s2882 _x0000_s2883 _x0000_s2884 _x0000_s2885 _x0000_s2886 _x0000_s2887 _x0000_s2888 _x0000_s2889 _x0000_s2890 _x0000_s2891 _x0000_s2892 _x0000_s2893 _x0000_s2894 _x0000_s2895 _x0000_s2896 _x0000_s2897 _x0000_s2898 _x0000_s2899 _x0000_s2900"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2901" style='position:absolute;left:21pt;top:210pt;width:15pt;
 height:3204pt;z-index:592;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#b2b2b2" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill opacity="45875f" color2="fill lighten(130)" rotate="t" angle="-45"
  method="linear sigma" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:592;
left:28px;top:280px;width:20px;height:4272px'><img width=20 height=4272
src="newzandviewz_image1796.gif" v:shapes="_x0000_s2901"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2902" type="#_x0000_t202" style='position:absolute;left:36pt;
 top:207pt;width:348pt;height:3207pt;z-index:593;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#006" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:593;
left:48px;top:276px;width:464px;height:4276px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=464 height=4276 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2902" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span style='font-size:12.0pt;
  font-family:Arial;color:#003399;font-weight:bold;language:EN'>Fact Sheet: Overview of the Foreign Narcotics Kingpin Designation Act </span><span
  style='font-size:12.0pt;font-family:Arial;color:black;language:EN'><br>
  <br>
  </span><span
  style='font-size:12.0pt;font-family:Arial;color:black;font-weight:bold;
  language:EN'>Introduction</span><span style='font-size:12.0pt;font-family:
  Arial;color:black;language:EN'><br>
  The Administration has released the names of 10 drug traffickers and entities against whom the President decided to impose sanctions pursuant to the Foreign Narcotics Kingpin Designation Act (21 U.S.C. 1901-1908, 8 U.S.C. 1182). The Foreign Narcotics Kingpin Designation Act (the &quot;Kingpin Act&quot;) targets, on a worldwide basis, significant foreign narcotics traffickers, their organizations, and operatives. <br>
  <br>
  </span><span
  style='font-size:12.0pt;font-family:Arial;color:black;font-weight:bold;
  language:EN'>Background</span><span style='font-size:12.0pt;font-family:Arial;
  color:black;language:EN'><br>
  The purpose of the Kingpin Act is to deny significant foreign narcotics traffickers, their related businesses, and their operatives access to the U.S. financial system and all trade and transactions involving U.S. companies and individuals. The Kingpin Act authorizes the President to take these actions when he determines that a foreign narcotics trafficker presents a threat to the national security, foreign policy, or economy of the United States. Congress modeled the Kingpin Act after the effective sanctions program that the Department of the Treasury's Office of Foreign Assets Control (&quot;OFAC&quot;) administers against the Colombian drug cartels pursuant to Executive Order 12978 issued in October 1995 under authority of the International Emergency Economic Powers Act (&quot;IEEPA&quot;). <br>
  <br>
  </span><span
  style='font-size:12.0pt;font-family:Arial;color:black;font-weight:bold;
  language:EN'>Implementation</span><span style='font-size:12.0pt;font-family:
  Arial;color:black;language:EN'><br>
  The Kingpin Act requires that the Departments of Treasury, Justice, State, and Defense, and the Central Intelligence Agency, coordinate on the identification of proposed kingpins for designation by the President. Although not required by statute, the Department of Homeland Security also is included in the process. By June 1 each year, the Act calls for the President to report to specified congressional committees those &quot;foreign persons [he] determines are appropriate for sanctions&quot; and stating his intent to impose sanctions upon those foreign persons pursuant to the Act. While this is a recurring annual requirement, the President may designate significant foreign narcotics traffickers at any time. <br>
  <br>
  Under the Kingpin Act, the President may designate foreign entities as well as foreign individuals as kingpins. A foreign person is defined as &quot;any citizen or national of a foreign state or any entity not organized under the laws of the United States, but does not include a foreign state.&quot; Likewise, the President is not required to designate Colombian persons exclusively under Executive Order 12978, issued in October 1995 under authority of the International Emergency Economic Powers Act (&quot;IEEPA&quot;), and may designate a Colombian individual or entity under the Kingpin Act, which is intended to be global in scope. <br>
  <br>
  The long-term effectiveness of the Kingpin Act is enhanced by the Department of the Treasury's authority (in consultation with appropriate government agencies and departments) to make derivative designations of foreign individuals and entities providing specified types of support or assistance to designated traffickers. This authority broadens the scope of application of the economic sanctions against designated kingpins to include their businesses and operatives. To date, the President has announced 48 Kingpins and the Department of the Treasury has announced a total of 66 derivative designations, 14 entities and 52 individuals, pursuant to section 805(b) of the Kingpin Act. These entities and individuals are subject to the same sanctions that apply to kingpins. In addition, designated individuals and immediate family members who have knowingly benefited from the designated individuals' illicit activity will be denied visas to the United States under 8 U.S.C. section 1182(a)(2)(C). <br>
  <br>
  The Kingpin Act provides for criminal penalties of up to 10 years imprisonment for individuals and up to a $10 million fine for entities for violations, as well as a maximum of 30 years imprisonment and/or a $5 million fine for officers, directors or agents of entities who knowingly participate in violations. The Kingpin Act also provides for civil penalties of up to $1 million. <br>
  <br>
  </span><span
  style='font-size:12.0pt;font-family:Arial;color:black;font-weight:bold;
  language:EN'>Designations</span><span style='font-size:12.0pt;font-family:
  Arial;color:black;language:EN'><br>
  The foreign persons that the President has designated as appropriate for sanctions pursuant to the Kingpin Act are: <br>
  <br>
  Arellano Felix Organization (Mexico)<br>
  Eduardo Ramon Arellano Felix (Mexico)<br>
  Francisco Javier Arellano Felix (Mexico)<br>
  Carrillo Fuentes Organization (Mexico)<br>
  Armando Valencia Cornelio (Mexico)<br>
  Norris Nembhard (Jamaica)<br>
  Leebert Ramcharan (Jamaica)<br>
  Fernando Melciades Zevallos Gonzales (Peru)<br>
  Iqbal Mirchi (India)<br>
  Haji Bashir Noorzai (Afghanistan) <br>
  <br>
  These names are being added to the designations first announced in June 2000 and announced every year since then. A complete list of individuals and entities designated can be found at www.treasury.gov/ofac. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s2903" style='position:absolute;
 left:384pt;top:210pt;width:186pt;height:3204pt;z-index:594;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b2b2b2"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill opacity="36045f" color2="fill lighten(162)" rotate="t" angle="-45"
  method="linear sigma" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:594;
left:512px;top:280px;width:248px;height:4272px'><img width=248 height=4272
src="newzandviewz_image1798.gif" v:shapes="_x0000_s2903"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s2904" style='position:absolute;left:480pt;top:114pt;width:90pt;
 height:18pt;z-index:595' coordorigin="112661700,89687400" coordsize="1143000,228600">
 <v:shape id="_x0000_s2905" type="#_x0000_t202" style='position:absolute;
  left:112661700;top:89687400;width:1143000;height:228600;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#006" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:right;text-align:right'><span
   style='font-size:12.0pt;font-family:Verdana;color:#006666;font-variant:small-caps;
   language:EN'>«</span><span style='font-size:12.0pt;font-family:Verdana;
   color:#006666;font-variant:small-caps;language:EN'> back</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s2906" href="javascript:history.back(-1);"
  style='position:absolute;left:113174079;top:89687400;width:630621;height:228600;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#006" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:fill opacity="45875f" color2="white [7]" rotate="t"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:595;left:640px;top:152px;width:120px;height:24px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="54, 0, 120, 24" href="javascript:history.back(-1);"></map><img
border=0 width=120 height=24 src="newzandviewz_image491.gif"
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s2904 _x0000_s2905 _x0000_s2906"></span><![endif]>
</div>

</body>

</html>
