.headline_blurb p {
  margin: 0px;
}




.paginate {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
    margin: 20px 0px 30px 0px;
}
.paginate a {

}

.arial {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
}






h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
}
.masthead_1 {
    padding: 19px 0px 0px 0px;
}
.masthead_nav {
    text-align: right;
    vertical-align: bottom;
}
.masthead_color_strip {
    background-color: #C42A22;
    height: 2px;
    font-size: 1px;
    color: #C42A22;
    width: 760px;
    margin-top: 0px;
}
.masthead_strip_clear {
    font-size: 1px;
    height: 1px;
    border-bottom: 1px solid #000000;
    width: 760px;
}


.searchdate_strip {
    background-color: #E7E7E7;
    padding: 2px 5px 2px 12px;
    font-size: 1px;
    width: 743px;
}
.searchdate_strip form {
    margin: 0px;
}
.masthead_date {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #5C5C5C;
}




.red_up {
    background-color: #C42A22;
    width: 2px;
}
.nav_col_left {
    width: 114px;
    vertical-align: top;
}
.footer_nav_strip {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px !important;
    color: #000000;
    background-color: #F1F1F1;
    border-bottom: 1px solid #FFFFFF;
    vertical-align: middle;
    width: 749px;
    padding: 10px 0px 6px 11px;
}
.footerbox {
    background-color: #D6D6D6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    padding: 9px 9px 6px 8px;
    width: 743px;
}
.footer_l {
    background-color: #D6D6D6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    padding: 9px 9px 6px 8px;
    width: 743px;
}

.subhomecol1 {
    background-color: #FFFFFF;
}

.subhomecol2 {
    background-color: #F0F1E8;
}


.navhomelink {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #818181;
    height: 19px;
    padding: 2px 0px 0px 8px;
    vertical-align: middle;
    margin-bottom: 1px;
    cursor: hand;
}
.navhomelink a {
    text-decoration: none;
    color: #FFFFFF;
}
.navhomelink a:hover {
    text-decoration: underline;
    color: #FFFFFF;
}




.heading_coloredbg {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #C42A22;
    height: 15px;
    padding-left: 8px;
    vertical-align: middle;
    margin-bottom: 6px;
}
.ncll {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 11px;
    margin-left: 7px;
    padding-left: 1px;
    margin-bottom: 3px;
    width: 106px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #EFEFEF;
    padding-bottom: 2px;
}
.nclbuffer {
    height: 8px;
    font-size: 1px;
}
.input_text_search {
    border: 1px solid #616161;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    width: 225px;
}
.input_text_search_archives {
    border: 1px solid #616161;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    width: 200px;
}
.input_submit_search {
    margin-top: -4px;
}
.t_l_photo_1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;
    background-color: #E7E7E7;
    margin: 0px 0px 3px 0px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: #B6B6B6;
}
.t_l_photo_1_inset {
    margin: 3px 1px 6px 6px;
}
.l_img_border_01 img {
    border: 1px solid #C42A22;
}
.l_img_border_02 img {
    border: 1px solid #3C759E;
}

.hr {
    height: 11px;
    font-size: 1px;
    background-color: #FFFFFF;
    background-image: url(/_includes/images/bg_hr.gif);
    background-repeat: repeat-x;
}
.hr2 {
    height: 6px;
    border-top: 1px solid #000000;
    font-size: 1px;
    background-color: #F1F1F1;
}
.heading_coloredbg2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #E7E7E7;
    background-color: #537093;
    height: 15px;
    padding-left: 8px;
    vertical-align: middle;
    margin-bottom: 6px;
}





/************** H E A D L I N E S ***************/


.headline_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding-bottom: 3px;
}
.headline_byline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;
    font-weight: bold;
    color: #000000;
}
.headline_blurb {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
    line-height: 1.3em;
    margin-bottom: .2em;
}
.headline_linkpub {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .6em;
    color: #7F7F7F;
    margin-bottom: 25px;
}
.headline_photo_img {
    width: 220px; 
    height: 195px; 
    overflow: hidden;
}
.headline_photo_img img {
    border: none;
}
.headline_photo_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;
    font-weight: bold;
}
.headline_photo_byline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;
    font-weight: bold;
}






/************** A R T I C L E ***************/



.article_hdr {
    margin: 8px 0px 0px 0px;
}
.article_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 1.4em;
}
.article_subtitle {
    font-family: Georgia;
    font-size: .9em;
    font-weight: bold;
    margin-bottom: 3em;
    color: #000000;
}
.article_byline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;
    font-weight: bold;
    color: #000000;
    margin-top: 1.5em;
}
.article_pubedit_date {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.6em;
    font-weight: bold;
    color: #666666;
    margin-top: .2em;
    margin-bottom: 2em;
}

.article_leadin {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #333333;
    font-size: .8em;
}
.article_photo_table {
    float: left;
    margin: 0px 8px 8px 0px;
}
.article_photo {
    background-color: #E7E7E7;
}
.article_photo img {
    border: 1px solid #000000;
}
.article_photo_caption {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #333333;
    font-size: .7em;
    padding: 7px;
}
.article_content {
/*
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 0.8em;
    line-height: 1.4em;
*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
}

.article_sidebar{
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;
    text-align: left;
    background-color: #E9EADE;
    padding: 10px;
    margin: 0px 0px 30px 0px;
}

.article_sidebar_header {
    font-weight: bold;
}

.article_footer {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 0.7em;
    font-style: italic;
    margin: 0px 0px 20px 0px;
    padding: 8px;
}





/************** L I N K S  ***************/



.article_content a {
    font-family: arial;
    color: #003399;
    font-weight: bold;
    text-decoration: none;
}
.article_content a:hover {
    color: #000000;
    text-decoration: underline;
}

a.sl {
    color: #003399;
    text-decoration: underline;
}
a.sl:hover {
    color: #000000;
    text-decoration: underline;
}
.paginate a {
    color: #003399;
    text-decoration: underline;
}
.paginate a:hover {
    color: #000000;
    text-decoration: underline;
}

a.slbr {
    color: #C42A22;
    font-weight: bold;
    text-decoration: none;
}
a.slbr:hover {
    color: #000000;
    font-weight: bold;
    text-decoration: underline;
}
a.nl {
    color: #000000;
    text-decoration: none;
}
a.nl:hover {
    color: #C42A22;
    text-decoration: underline;
}
a.nlon {
    color: #C42A22;
    text-decoration: none;
    font-style: italic;
}
a.nlon:hover {
    color: #C42A22;
    text-decoration: underline;
    font-style: italic;
}
a.hl {
    color: #0072AB;
    text-decoration: underline;
}
a.hl:hover {
    color: #C42A22;
    text-decoration: underline;
}
a.hlbig {
    color: #000000;
    text-decoration: none;
  font-size: 1.8em;
  font-weight: bold;
}
a.hlbig :hover {
    color: #003399;
    text-decoration: underline;
  font-size: 1.8em;
  font-weight: bold;
}







/************** E D I T O R I A L S ***************/



.editorials_hdr {
    margin: 8px 0px 0px 0px;
}
.editorials_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 1.4em;
}
.editorials_subtitle {
    font-family: "Times New Roman", Times, serif;
    font-size: 1em;
    font-weight: bold;
    color: #000000;
}
.editorials_pubedit_date {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.6em;
    font-weight: bold;
    color: #666666;
    margin-top: .2em;
    margin-bottom: 2em;
}

.editorials_content {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 0.8em;
    line-height: 1.4em;
}










/************** R E C E N T ***************/



#d_recent_headlines {
    margin: 15px 0px 20px 0px;
}
.t_recent_headlines {
    margin: 15px 0px 0px 0px;
}
.recent_headlines_section {
    font-size: 0.7em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000000;
    padding: 0px 0px 7px 0px;
}
.recent_headlines_title {
    font-size: 0.75em;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    padding-bottom: 8px;
}
.trafficweather {
    font-size: 0.7em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000000;
    padding: 0px 0px 8px 5px;
}

.recent_headlines_header {
    background-color: #F0F1E8; 
    margin: 0px 0px 15px 0px;
}
.recent_headlines_header b {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.8em;
    margin-left: 10px;
}








/************** C O M M E N T S ***************/


.comment p {
    font-family: Arial, Helvetica, sans-serif;
    color: #324F73;
    font-size: 0.9em;
}
.comment_byline {
    padding: 6px 0px 0px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.85em;
    color: #324F73;
}
.comment_wrapper {
    background-color: #E9EADE;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000000;
    width: 458px;
}
.comment_table td {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;
    font-weight: normal;
    padding-top: 15px;
}
.comment_text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    width: 140px;
    border: 1px solid #000000;
    background-color: #FFFFFF;
}
.comment_textbox {
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid #A0A0A0;
    border-right: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    border-left: 1px solid #A0A0A0;
    background-color: #F5F5F5;
    width: 165px;
}
.comment_textarea {
    font-family: Arial, Helvetica, sans-serif;
    width: 275px;
    height: 105px;
    border-top: 1px solid #A0A0A0;
    border-right: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    border-left: 1px solid #A0A0A0;
    background-color: #F5F5F5;
}
.comment_submit {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}
.comment_caption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    margin: 0px 0px 19px 0px;
}
.comment_form {
  margin: 0px 0px 20px 116px;
  font-family: Arial;
  font-size: 0.7em;
  width: 375px;
}
.comment_form form {
  margin: 0px;
}






/************** R E L A T E D ***************/



.related_headlines_section {
    font-size: 0.7em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000000;
    padding: 0px 0px 7px 0px;
}
.related_headlines_title {
    font-size: 0.75em;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    padding-bottom: 3px;
}
.related_headlines_date {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    font-size: .9em;
}
#d_related_headlines {
    margin: 15px 0px 20px;
    background-color: #F1F1F1;
    padding-bottom: 15px;
}
.t_related_headlines {
    margin: 15px 11px 0px;
}








/************** A D S ***************/





.ads_top_strip {
    background-color: #D6D6D6;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 4px;
    width: 760px;
}
.ads_top_strip img {
    border: 1px solid #000000;
    margin: 0px 3px 0px 3px;
}
.ad_col_left {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    width: 114px;
    vertical-align: bottom;
}
.ad_col_right {
    width: 120px;
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
}
.ad_col_right img {
    margin: 0px 0px 20px 0px;
}

.ad_col_right_160 {
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    width: 160px;
    float: right;
    text-align: right;
}
.ad_col_right_160 img {
    margin: 0px 0px 20px 0px;
}






/************** T O O L S ***************/



.tools_print {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
.tools_email {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}






/************** C A R T O O N S ***************/


.toon_thumb_cell_img img {
    border: 1px solid #C42A22;
}


.toon_thumb_cell_link {
    padding: 0px 0px 0px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.8em;
}




/************** S E A R C H   F E A T U R E  ***************/


.fieldset {
    margin: 10px 0px 30px 0px;
}
fieldset {
    width: 430px;
}
legend {
    font-family: Arial, sans-serif;
    font-size: .8em;
    font-weight: bold;
    color: #333333;
}
.search_result_one {
    background-color: #FFFFFF;
    border-bottom: 1px solid #AFAA9C;
    padding: 20px;
}
.search_result_two {
    background-color: #FFFFFF;
    border-bottom: 1px solid #AFAA9C;
    padding: 20px;
}
.search_result_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: .4em;
}
.search_result_excerpt {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    margin-bottom: .4em;
}
.search_result_byline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;
    font-weight: bold;
}
.search_result_date {
    color: #666666;
}







/************** B L O G S ***************/


.search_stats {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
   background-color: #A29490;
   color: #FFFFFF;
   width: 450px;
   padding: 3px;
   border-top: 2px solid #E44938;
}
.blog_result_one {
    background-color: #FFFFFF;
    border-bottom: 1px solid #AFAA9C;
    padding: 20px;
}
.blog_result_two {
    background-color: #FFFFFF;
    border-bottom: 1px solid #AFAA9C;
    padding: 20px;
}
}
.blog_result_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: .4em;
}
.blog_result_excerpt {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    margin-bottom: .4em;
}
.blog_result_byline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;
    font-weight: bold;
}
.blog_result_date {
    color: #666666;
}

.blog_hdr {
    margin: 8px 0px 0px 0px;
}
.blog_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 1.4em;
}
.blog_body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
}
.blog_byline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7em;
    font-weight: bold;
    color: #000000;
    margin-top: 1.5em;
}
.blog_pubedit_date {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.6em;
    font-weight: bold;
    color: #666666;
    margin-top: .2em;
    margin-bottom: 2em;
}
.blog_content {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 0.8em;
    line-height: 1.4em;
}
.blog_photo {
    border: 1px solid #000000;
    margin: 0px 0px 6px 4px;
    float: right;
}
.blog_date {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 5px 3px 0px 5px;
    height: 18px;
    background-image: url(/_includes/images/bg_blog_date.gif);
    background-repeat: repeat-x;
    background-color: #A29490;
}









/************** A R C H I V E S ***************/


.archive_wrapper_a {
    margin: 20px 0px 20px 0px;
}
.t_archive_search {
    
}
.archive_heading_coloredbg {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: #000000;
    vertical-align: middle;
    margin-bottom: 6px;
    border-bottom: 1px solid #000000;
    width: 450px;
}
