/* Ver 2.95 */
html * {
	margin:0 0 0 0;
	border:0 solid;
}
body {
	padding:0 0 0 0;
}
div {
	padding:0 0 0 0;
}
table {
	border-collapse:collapse;
}
input {
	border-top:2px inset #cccccc;
	border-right:1px solid silver;
	border-bottom:1px solid silver;
	border-left:2px inset #cccccc;
}
hr {
	margin:auto;
	border-top:1px solid #cecece;
	border-bottom:1px solid #000000;
}
/* IE Mac only \*//*/
hr {
display:none;
}
/* */
ul, ol {
	list-style-position:outside;
	margin:12px 0 12px 0;
}
/* IE only */
* html li {
	margin:0 12px 0 12px;
}
/* IE only - no mac \*/
* html #storyText li {
	margin:0 12px 0 36px;
}
/* */
/* All pages */
div.divClear {
	clear:both;
	line-height:1px;
}
.labelImg {
	vertical-align:middle;
	margin:0 5px 0 0;
}
/* IE Only - no mac \*/
* html #pageWrap {
	height: 0;
	width:expression(document.body.clientWidth < 761 ? "760px" : "100%" );
}
/* */
#pageWrap {
	min-width:760px;
	height:1px;
}
#mast {
	width:100%;
	height:135px;
	background-color:#333300;
}
/* IE Mac only \*//*/
#mast {
margin-right:-15px;
}
/* */
#menu {
	position:absolute;
	top:114px;
	left:0;
}
#menuRedLine {
	position:absolute;
	top:135px;
	left:0px;
	width:100%;
	height:4px;
	background:#990000;
	line-height:1px;
}
/* IE Mac only \*//*/
#menuRedLine {
margin-right:-15px;
}
/* */
#footer {
	clear:both;
	background:transparent;
	border-top:2px solid #990000;
	text-align:center;
	margin:0 0 12px 0;
}
p.footerText {
	margin:10px 0 0 0;
}
/* Section pages */
#left {
	display:inline;
	float:left;
	margin:8px 0 8px 8px;
	width:121px;
	border-right:1px;
	border-style:solid;
	border-color:#990000;
	padding-right:5px;
	background:transparent;
}
div.leftIndex {
	 margin:5px 0 7px 0;
}
.leftIndex p {
	margin:0 0 4px 0;
}
p.sbLabel, p.sbText {  
	margin:0 0 12px 0;
}
#right {
	display:inline;
	float:right;
	margin:8px 4px 8px 8px;
	width:177px;
	background:transparent;
	text-align:center;
}
#rightAdCol {
	width:176px;
	background:#cccccc;
	text-align:center;
	padding:0 0 6px 0;
}
#center {
	margin:8px 184px 8px 144px;
	background:transparent;
}
#dmnMast {
	text-align:center;
	margin:0 0 15px 0;
}
#dmnSecMast {
	text-align:left;
	margin:0 0 12px 0;
}
div.picCap {
	text-align:left;
	margin:0 7px 5px 7px;
}
div.tagLine {
	text-align:center;
	margin:5px auto 4px auto;
}
div.picCred {
	text-align:right;
	margin:0 7px 7px 7px;
}
div.picStoryLink {
	text-align:right;
}
div.columnPics {
	float:left;
	display:inline;
	width:100px;
	margin:0pt 12px 12px 0pt;
}
/* IE Mac only \*//*/
div.columnPics {
	display:inline-block;
	float:none
}
/* */
.columnPics img {
	border:1px solid #000000;
}
p.textHeadline {
	margin:0 0 12px 0;
}
p.textSummary {
	margin:0 0 12px 0;
}
p.weekHeader {
	margin-top:12px;
}
p.datedHeadline {
	margin-left:3em;
	text-indent:-3em;
}
/* Story view */
#leftView {
	margin:0 0 0 8px;
	width:164px;
	background:transparent;
}
td.tdLeft {
	text-align:left;
	vertical-align:top;
	width:182px;
}
.tableLCol {
	margin:0 0 8px 0;
}
div.storyRel {
	width:162px;
	background:#ffffff;
	text-align:left;
	border:1px solid #666666;
	margin:12px 0 12px 0;
}
p.sbLabel, p.sbText {  
	margin:0 0 12px 0;
	padding:0 4px 0 4px;
}
p.sbLabel {
	color:#ffffff;  
	background:#808a95;
	padding:2px 4px 2px 4px;
}
td.tdStory {
	text-align:left;
	vertical-align:top;
	border-left:1px;
	border-style:solid;
	border-color:#990000;
}
#story {
	margin:0 12px 8px 0;
	background:transparent;
	padding:0 0 0 12px;
}
#storyTop {
	margin:8px 12px 12px 8px;
}
#storyHead {
	display:inline;
	float:left;
}
div.storyDate {
	display:inline;
	float:right;
}
div.headlineText{
	margin:0 0 12px 0;
}
div.deckText{
	margin:4px 0 0 0;
}
div.correctionText {
	margin:0 0 12px 0;
}
div.authorText {
	margin:12px 0 12px 0;
}
.authorText p {
	margin:12px 0 0 0;
}
#storyText p {
	margin:12px 0 0 0;
}
.viewPic {
	display:inline;
	margin:7px 12px 7px 12px;
}
.viewPic_left, .viewPic_right {
	display:inline;
	padding:6px 0 6px 0;
	border-top:1px solid #666666;
	border-bottom:1px solid #666666;
}
.viewPic_left {
	float:left;
	margin:7px 12px 7px 0;
}
.viewPic_right {
	float:right;
	margin:7px 0 7px 12px;
}
.viewPicCap {
	font-family:Geneva,Verdana,Arial,Helvetica,Sans-Serif;
	font-size:8pt;
	color:#4d303e;
	text-align:left;
	margin:2px 0 0 0;
}
.viewPicCred {
	line-height:7pt;
	font-family:Verdana,Arial,Helvetica,Sans-Serif;
	font-size:7pt;
	font-style:italic;
	color:#4d303e;
	text-align:right;
	margin:2px 0 7px 0;
}
/* Ad boxes */
#adLoad {
	display:none;
}
#leftAdCol {
	width:164px;
	background:#cccccc;
	text-align:center;
	padding:4px 2px 4px 2px;
}
#ad1Sp {
	position:absolute;
	top:12px;
	left:0px;
	width:100%;
	height:90px;
	text-align:center;
	margin:0 auto 0 auto;
}
#ad1Sp table {
	margin:0 auto 0 auto;
}
/* IE Mac only \*//*/
#ad1Sp {
	margin-right:-15px;
}
/* */
#ad2Sp {
	height:90px;
	width:728px;
	margin:8px auto 0 auto;
}
#ad3Sp,#ad4Sp,#ad5Sp,#ad7Sp,#ad8Sp,#ad9Sp,#ad10Sp,#ad11Sp,#mktPlaceSp,#HHltsSp,#topJobsSp,#adsonarSp,#ldslibSp {
	width:160px;
	margin:0 auto 0 auto;
}
#ad8Sp,#ad9Sp,#ad10Sp,#ad11Sp {
	margin-bottom:6px;
}
#topJobsSp {
	overflow:auto;
}
#ad3Sp,#ad4Sp,#ldslibSp {
	height:125px;
}
#ad5Sp,#ad7Sp,#adsonarSp {
	height:600px;
}
#HHltsSp {
	height:60px;
}
#storyAd {
	display:inline;
	float:left;
	margin:8px 12px 8px 0;
	border-top:1px solid #990000;
	border-bottom:1px solid #990000;
	padding:4px 0 4px 0;
	background:transparent;
}
#storyAd div.cont {
	background-color:#cecece;
	width:300px;
	padding:2px 4px 4px 4px;
}
#ad6Sp {
	width:300px;
	height:250px;
}
div.anmText {
	width:728px;
	height:90px;
	margin:0 auto 0 auto;
	text-align:center;
}