BODY
{
	margin: 0 0 0 0;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 8pt;
	color: #555555;
	line-height: 1.4;
	text-align: center;
}
TD
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 8pt;
	color: #555555;
	line-height: 1.4;
}
P
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 8pt;
	color: #555555;
	line-height: 1.4;
}
FORM
{
	margin: 0;
}
INPUT, TEXTAREA
{
	color: #555555;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 8pt;
	text-indent: 1;
}
UL, OL
{
	text-align: left;
	text-indent: 0;
	padding-left: 4;
	margin-left: 10;
}
LI
{
	color: #555555;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 8pt;
	margin-left: 10;
	text-align: left;
	line-height: 1.4;
	padding-left: 4;
	padding-bottom: 10;
}

SELECT
{
	color: #555555;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 8pt;
}
TEXTAREA
{
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 8pt;
}
.MainContentTable
{
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}
.TabTable
{
	width: 100%;
}
.InnerTabTable
{
	width: 760;
}
.PermanentLink:link
{
	color: #2244FF;
	text-decoration: underline;
}
.PermanentLink:visited
{
	color: #2244FF;
	text-decoration: underline;
}
.PermanentLink:hover
{
	color: #2244FF;
	text-decoration: underline;
}

A
{
color: #2244FF;
text-decoration: none;
}

A:link
{
	color: #2244FF;
}
A:hover
{
	color: #0000FF;
	text-decoration: underline;
}
A:visited
{
	color: #AA55AA;
}
H1, .PageTitle
{
	font-size: 14pt;
	font-weight: bold;
}
H2
{
	font-size: 12pt;
	font-weight: bold;
}
H3
{
	font-size: 11pt;
	font-weight: bold;
}
H4, .PageSubTitle
{
	font-size: 10pt;
	font-weight: bold;
}
H5, .PageItemTitle
{
	font-size: 9pt;
	font-weight: bold;
}
.HandCursor
{
	 cursor: pointer;
}
.ResumeContent
{
	line-height: 1.4;
}
.searchResultsTitle
{
	font-size: 12px;
	color: #2244FF;
	font-weight: bold;
}
.companyLink:link
{
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.companyLink:visited
{
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
.companyLink:hover
{
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
}
.SearchResultNumber
{
	font-size: 12px;
}
.SearchResultText
{
	font-size: 11px;
}
.SelectedSearchType
{
	color: #FF9900;
	font-weight: bold;
	/*font-size: 9pt;*/
	/*letter-spacing: 0.8;*/
}
.OrangeBorderTop
{
	border-top: solid 1px #FF9900;
}
.TealBorderTop
{
	border-top: solid 1px #00BBB4;
}
.GreenBorderTop
{
	border-top: solid 1px #99CC00;
}
.BlueBorderTop
{
	border-top: solid 1px #3366CC;
}
.GrayMenuTop
{
	border-bottom: solid 1px #999999;
}
.OrangeMenuTop
{
	border-bottom: solid 1px #C08020;
}
.GreenMenuTop
{
	border-bottom: solid 1px #689038;
}
.SubText
{
	font-size: 9px;
}
.OrangeText
{
	color: #FF9900;
}
.OrangeLink:link
{
	color: #FF9900;
	text-decoration: none;
}
.OrangeLink:visited
{
	color: #FF9900;
	text-decoration: none;
}
.OrangeLink:hover
{
	color: #FF9900;
	text-decoration: underline;
}
.GreenLink:link
{
	color: #99CC00;
	text-decoration: none;
}
.GreenLink:visited
{
	color: #99CC00;
	text-decoration: none;
}
.GreenLink:hover
{
	color: #99CC00;
	text-decoration: underline;
}
.TealLink:link
{
	color: #00BBB4;
	text-decoration: none;
}
.TealLink:visited
{
	color: #00BBB4;
	text-decoration: none;
}
.TealLink:hover
{
	color: #00BBB4;
	text-decoration: underline;
}
.TealText
{
	color: #00BBB4;
}
.GreenText
{
	color: #99CC00;
}
.BlueText
{
	color: #3366CC;
}
.TopDevider
{
	border-top: solid 1px #CCCCCC;
}
.BottomDevider
{
	border-bottom: solid 1px #CCCCCC;
}
.LeftDevider
{
	border-left: solid 1px #CCCCCC;
}
.RightDevider
{
	border-right: solid 1px #CCCCCC;
}
.Dialog
{
	margin: 10 10 10 10;
}
.DialogTitle
{
	font-size: 15pt;
}
.GrayBoxBody
{
	font-size: 8pt;
	background-image: url(../../../images/zoominfo/tables/box_background.gif);
	line-height: 1.5;
	border-left: solid 1px #AAAAAA;
	border-right: solid 1px #AAAAAA;
}
.Width200px
{
	width: 200px;
}
.InputBiography
{
	width: 350px;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	color: #555555;
}
/*
	If we're going to use images for the sub menu we don't need the SubMenuItem links
*/
.SubMenuItem
{
	color: #444444;
}
.SubMenuItem:visited
{
	color: #444444;
}
.SubMenuItem:hover
{
	color: #FFFFFF;
}
.SubMenuItemSelected
{
	font-weight: bold;
}
.ResumeTypeTitle
{
	font-size: 12px;
	font-weight: bold;	
}
.GrayBoxTitle
{
	color: #656565;
	font-size: 8pt;
	font-weight: bold;	
}
.OrangeBoxTitle
{
	color: #7C4D05;
	font-size: 8pt;
	font-weight: bold;	
}
.GreenBoxTitle
{
	color: #7C4D05;
	font-size: 8pt;
	font-weight: bold;	
}
.TealBoxTitle
{
	color: #7C4D05;
	font-size: 8pt;
	font-weight: bold;	
}
.BlueBoxTitle
{
	color: #142852;
	font-size: 8pt;
	font-weight: bold;	
}

.tooltipTable 
{
	padding: 6px;
	border-top: solid 1px #CACAD1;
	border-right: solid 1px #848499;
	border-bottom: solid 1px #848499;
	border-left: solid 1px #CACAD1;
	background-color: #F0F0F0;
}
.OrangeBoxHeader
{
	color: #7C4D05; 
	font-size: 8pt; 
	font-weight: bold;	
}
.GrayBoxHeader
{
	color: #656565;
	font-size: 8pt;
	font-weight: bold;
}
.GreenBoxHeader
{
	color: #4D6527;
	font-size: 8pt;
	font-weight: bold;
}
.ColumnHeader
{
	background-image: url(../../../images/zoominfo/tables/box_background.gif);
	border-bottom: solid 1px #CCCCCC;
}
.ResumeItemHeader
{
	font-weight: bold;
	/*background-image: url(../../../images/zoominfo/tables/box_background.gif);*/
	border-top: solid 0px #CCCCCC;
	border-left: solid 0px #CCCCCC;
	border-right: solid 0px #AAAAAA;
	border-bottom: solid 1px #FF9900;
	/*padding-left: 5;*/
}

.ResumeItemHeaderLink
{
	font-weight: normal;
	/*background-image: url(../../../images/zoominfo/tables/box_background.gif);*/
	border-top: solid 0px #CCCCCC;
	border-left: solid 0px #CCCCCC;
	border-right: solid 0px #AAAAAA;
	border-bottom: solid 1px #FF9900;
	/*padding-left: 5;*/
}

.MySummaryItemHeader
{
	font-weight: bold;
	/*background-image: url(../../../images/zoominfo/tables/box_background.gif);*/
	border-top: solid 0px #CCCCCC;
	border-left: solid 0px #CCCCCC;
	border-right: solid 0px #AAAAAA;
	border-bottom: solid 1px #99CC00;
	/*padding-left: 5;*/
}
.WarningText
{
	color: #FF0000;
}
.Counter
{
	font-size: 9px;
}
.Note
{
	background-image: url(../../../images/zoominfo/backgrounds/note.gif);
	border-top: solid 1px #D7C668; 
	border-left: solid 1px #D7C668;
	border-bottom: solid 1px #9B8509;
	border-right: solid 1px #9B8509;
	background-repeat: repeat-x;
}